[gd_scene load_steps=4 format=3 uid="uid://delronemse8qi"]

[ext_resource type="PackedScene" uid="uid://b6huhd7f4yl2u" path="res://Player/player.tscn" id="1_28d7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84ibr"]
size = Vector2(1214, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k7rd"]
size = Vector2(33, 593)

[node name="World" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Dis da world"

[node name="Player" parent="." instance=ExtResource("1_28d7k")]
position = Vector2(359, 258)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(568, 627)
shape = SubResource("RectangleShape2D_84ibr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4.5, 299.5)
shape = SubResource("RectangleShape2D_7k7rd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1158, 307)
shape = SubResource("RectangleShape2D_7k7rd")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D3"]
offset_left = -1159.0
offset_top = 287.0
offset_right = 6.0
offset_bottom = 327.0
