[gd_scene load_steps=26 format=3 uid="uid://b6huhd7f4yl2u"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_s0avu"]
[ext_resource type="Texture2D" uid="uid://sx1jq44vjppt" path="res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-1.png" id="2_a2em4"]
[ext_resource type="Texture2D" uid="uid://dc6q305jdt335" path="res://Sunny-land-files/Graphical Assets/sprites/player/hurt/player-hurt-1.png" id="2_q1i41"]
[ext_resource type="Texture2D" uid="uid://bq4f7qm8k4x8t" path="res://Sunny-land-files/Graphical Assets/sprites/player/hurt/player-hurt-2.png" id="3_gtlky"]
[ext_resource type="Texture2D" uid="uid://2e75qwppe0ar" path="res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-2.png" id="3_w251m"]
[ext_resource type="Texture2D" uid="uid://hc6oftp8se50" path="res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-3.png" id="4_w0oy7"]
[ext_resource type="Texture2D" uid="uid://b50n06pipxfwv" path="res://Sunny-land-files/Graphical Assets/sprites/player/idle/player-idle-4.png" id="5_6si3x"]
[ext_resource type="Texture2D" uid="uid://dp2p81wte1qtk" path="res://Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-1.png" id="6_wndol"]
[ext_resource type="Texture2D" uid="uid://bxcc8ho35mjaw" path="res://Sunny-land-files/Graphical Assets/sprites/player/jump/player-jump-2.png" id="7_ltcwo"]
[ext_resource type="Texture2D" uid="uid://dahck6jkmlwgr" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-1.png" id="8_smav1"]
[ext_resource type="Texture2D" uid="uid://dbyxli3ihfijo" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-2.png" id="9_8xkaa"]
[ext_resource type="Texture2D" uid="uid://c7yw05qt8bifw" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-3.png" id="10_o00h5"]
[ext_resource type="Texture2D" uid="uid://blk175pogmshn" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-4.png" id="11_fd87d"]
[ext_resource type="Texture2D" uid="uid://byo8gbuh22vry" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-5.png" id="12_ijo2f"]
[ext_resource type="Texture2D" uid="uid://dutksetb2w74b" path="res://Sunny-land-files/Graphical Assets/sprites/player/run/player-run-6.png" id="13_u1y0p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_khec1"]
radius = 7.0
height = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_0ltuj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q1i41")
}, {
"duration": 1.0,
"texture": ExtResource("3_gtlky")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a2em4")
}, {
"duration": 1.0,
"texture": ExtResource("3_w251m")
}, {
"duration": 1.0,
"texture": ExtResource("4_w0oy7")
}, {
"duration": 1.0,
"texture": ExtResource("5_6si3x")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wndol")
}, {
"duration": 1.0,
"texture": ExtResource("7_ltcwo")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_smav1")
}, {
"duration": 1.0,
"texture": ExtResource("9_8xkaa")
}, {
"duration": 1.0,
"texture": ExtResource("10_o00h5")
}, {
"duration": 1.0,
"texture": ExtResource("11_fd87d")
}, {
"duration": 1.0,
"texture": ExtResource("12_ijo2f")
}, {
"duration": 1.0,
"texture": ExtResource("13_u1y0p")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_wtx68"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_cdd8l"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_m2dhu"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_rdqd4"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nbjre"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}

[sub_resource type="Animation" id="Animation_fp47m"]
resource_name = "Run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6huem"]
_data = {
"Death": SubResource("Animation_wtx68"),
"Fall": SubResource("Animation_cdd8l"),
"Idle": SubResource("Animation_m2dhu"),
"Jump": SubResource("Animation_rdqd4"),
"RESET": SubResource("Animation_nbjre"),
"Run": SubResource("Animation_fp47m")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6t3n"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_s0avu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(330, 153)
shape = SubResource("CapsuleShape2D_khec1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(330, 149)
sprite_frames = SubResource("SpriteFrames_0ltuj")
animation = &"Run"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(337, 152)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6huem")
}
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n6t3n")
}
